<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            background-color: rgb(170, 168, 163);
            color: green;
            width: 176px ;
            height: 101px;
            border: 1px solid;
            text-align: center;
            font-size: 20px;
            margin: 50px 60px ;
            

           
        }
        .border {
            background-color: honeydew;
            width: 300px;
            height: 200px;
            border: 40px solid green;
            
        }
        .wrap{
            display: flex;
             align-items:center ;
            justify-content: center;
            border: 1px solid;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="border">
    <div class="content">
      <p><b>Web</b></p>
      <p><b>Programing</b></p>
      
    </div>
</div>
</div>
</body>
</html>