<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .i1 {
            grid-area: header;
        }
        .i2 {
            grid-area: sidebar;
        }
        .i3{
            grid-area: conten;
        }
        .i4{
            grid-area:footer;
        }
        .container{
           background-color: cadetblue;
           display: grid;
           grid-template-areas: 
           'header header header header header'
           'sidebar sidebar conten conten conten  '
           'footer  footer footer footer footer';
           gap: 10px;
        }
        .container div {
            padding: 30px;
            background-color: chartreuse;
            text-align: center;
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="i1">Header</div>
        <div class="i2">Sidebar</div>
        <div class="i3">Content</div>
        <div class="i4">Footer</div>
    </div>
</body>
</html>