<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
            * {
                box-sizing: border-box;
            }
            .container {
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 20px;
                background-color: rgb(240, 235, 230);
                padding: 50px;
                
            }  
            .container div {
                background-color: rgb(187, 128, 41);
                padding: 10px;
                text-align: center;
               
            }
            .i1 {
              grid-column: 1/4;
            }
            .i2 {
                grid-area: 2/1/4/2;
            }
            .i4 {
                grid-area: 2/3/4/4;
            }
            .i6{
                grid-column:1/4;
            }

    </style>
</head>


<body>
    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
        <div class="item i6">6</div>
        <!-- <div class="item i7">7</div>
        <div class="item i8">8</div>
        <div class="item i9">9</div> -->
    </div>
</body>

</html>