<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            box-sizing: border-box;
        }
          .header__top {
              display: flex;
          }
          .header__logo {
              clear: both;
            
          }
          
         
            .header__logo  {
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 120px;
            }
            .header__logo img {
                height: 30px;
            }
            .header__nav {
                margin-left: auto;
            }
            .nav__item {
                text-decoration: none;
                font-size: 18px;
                color: rgb(20, 20, 20);
                margin-top: 20px;
                margin-right: 60px;
            }
            .nav__item--btn {
                margin-right: 150px;
                display: block;
                border: 1px solid;
                padding: 10px;
                color: rgb(65, 92, 40);
                margin-top: 10px;
            }
            .header__banner {
              background-image: url(./images/slider.jpg);
             background-attachment: fixed;
             height: 500px;
             text-align: center;
             color:white;
             background-repeat: no-repeat;
             background-size: cover;
        
              }
            .wrap__title {
                padding-top: 80px;
              
            }
            .wrap__subtitle {
                padding-top:30px ;
                font-size: 18px;
            }
            .subtitle--unique {
                font-size: 14px;
            }
            .wrap {
                background-color: rgb(43, 42, 42);
                height: 100%;
                opacity: 0.7;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <div class="header__top">
             <a href="#" class="header__logo">
               <img src="./images/logo.png" alt="">
             </a>
             <nav class="header__nav">
               <ul>
                 <li class="nav">
                   <a href="#" class="nav__item">ABOUT OPEN CHARITY</a>
                   <a href="#" class="nav__item">THE BLOG</a>
                   <a href="#" class="nav__item nav__item--btn">JOIN US</a>
                 </li>
               </ul>
             </nav>
            </div>
            <div class="header__banner">
              <div class="wrap">
                <h1 class="wrap__title"> SHARING IDEA FOR CHARITIES</h1>
                <h6 class="wrap__subtitle">Many charities's goals are similar, as a functionality require,but little <br>share working take place</h6>
              
                <h6 class="wrap__subtitle subtitle--unique">By working together, driving shared areas of interest and influencing open source <br> delvelopment we can  bring efficiencies, improve the digital experience for our user, and <br>have grear impact.</h6>
                <h6 class="wrap__subtitle"> Together we can make biggest diference</h6>
            </div>
        </div>
          </header>
    </body>

    </html>
</body>

</html>