<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
            gap: 0px;
        }
        .container .img  {
            width: 150px;
        }
        .container  img {
            width: 100%;
        }
        
        @media screen and (max-width : 768px) {
            .container {
            grid-template-columns : auto auto;
             }
        }
        /* .container {
            display :flex;
            background-color: burlywood;
        }
        .container div {
            margin: 10px;
        }

        @media screen and ( max-width :1200px) {
            .container{
             
                display: inline;
            }
            .container div {
                  flex: 50%;
            }
           
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="img"><img src="./Untitled1.jpeg" alt=""></div>
        <div class="img"><img src="./Untitled1.jpeg" alt=""></div>
        <div class="img"><img src="./Untitled1.jpeg" alt=""></div>
        <div class="img"><img src="./Untitled1.jpeg" alt=""></div>
        <div class="img"><img src="./Untitled1.jpeg" alt=""></div>
        <div class="img"><img src="./Untitled1.jpeg" alt=""></div>
        <div class="img"><img src="./Untitled1.jpeg" alt=""></div>
        <div class="img"><img src="./Untitled1.jpeg" alt=""></div>
        <div class="img"><img src="./Untitled1.jpeg" alt=""></div>
        <div class="img"><img src="./Untitled1.jpeg" alt=""></div>
        <div class="img"><img src="./Untitled1.jpeg" alt=""></div>
        <div class="img"><img src="./Untitled1.jpeg" alt=""></div>
    </div>
    </div>
    </div>
    
    </div>
</body>
</html>
