<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      border: 2px solid darkgray;
    }
    header {
      background-color: darkgray;
      height: 60px;
      margin-bottom:5px ;
    }
    nav {
      background-color: darkgray;
      height: 35px;
      margin-bottom: 5px;
      text-align: center;
     
    }
    aside {
      float: left;
      height:600px ;
      background-color: 
      rgb(201, 192, 192);
      width: 30%;
      margin-bottom: 5px;
      overflow:scroll;
    }
    article {
      float: left;
      height:600px ;
      width: 70%;
      margin-bottom: 5px;
      background-color: whitesmoke;
    }
 
    footer{
      background-color: darkgray;
      text-align: center;
    }
    aside  ul li{
      list-style-type: none;
      margin-left:0;
      display: block;
  
    }
    header img {
        height: 60px;
    }
    nav ul {
      list-style-type: none;
      display: flex;
     
    }
    nav ul li {
      position: relative;
      margin-left: 10px ;
      
    }
    article iframe {
      width: 994px;
      height: 499px;
    }
    main {
      margin-bottom: 10px;
      height: 600px;
    }
    footer {
      height: 30px;
    }

  </style>
</head>
<body>
  <header> <img src="./logo-cua-cac-hang-phim-noi-tieng-3.jpeg" alt=""> </header>
  <nav>
    <ul>
      <li>Phim hoạt hình</li>
      <li>|</li>
      <li>Phim hoạt hình yêu thích</li>
      <li>|</li>
      <li>Nhân vật hoạt hình</li>
      <li>|</li>
      <li>Góp ý</li>
    </ul>
  </nav>
  <main>
    <aside>
     <ul>
     
      <li><iframe src="https://youtube.com/embed/32q6baYnHJU" frameborder="0"></iframe>
        <p>Shin cậu bé bút chì tập 12</p></iframe></li>
      <li><iframe src="https://youtube.com/embed/32q6baYnHJU" frameborder="0"></iframe>
          <p>Shin cậu bé bút chì tập 12</p></iframe></li>
      <li><iframe src="https://youtube.com/embed/32q6baYnHJU" frameborder="0"></iframe>
          <p>Shin cậu bé bút chì tập 12</p></iframe></li>
      <li><iframe src="https://youtube.com/embed/32q6baYnHJU" frameborder="0"></iframe>
          <p>Shin cậu bé bút chì tập 12</p></iframe></li>
      <li><iframe src="https://youtube.com/embed/32q6baYnHJU" frameborder="0"></iframe>
          <p>Shin cậu bé bút chì tập 12</p></iframe></li>
              
            
          
        
      
     </ul>
    </aside>
    <article>
     <iframe src="https://youtube.com/embed/32q6baYnHJU" frameborder="0"></iframe>
        <p>Shin cậu bé bút chì tập 12</p></iframe></li> </article>
   
  </main>
  <footer>Design by xhieu </footer>
</body>
</html>