<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 100%;
            border: 1px solid darkgray;
            text-align: center;
        }
        .main .head {
            background-color: darkgray;
            height: 40px;
            border: 1px solid darkgray;
            margin-bottom: 10px;
        }
        .main .headLink {
            background-color: darkgray;
            height: 40px;
            margin-bottom: 10px;
            border: 1px solid darkgray;
        
        }
        .main .left , .content ,.right {
            float: left;
            height: 600px;
            border: 1px solid darkgray;
            margin-bottom: 10px;
            display: flex;
             justify-content: center;
             align-items: center;
   }
        .main .left  {
            background-color: darkgray;
            width: 270px;
            margin-right: 10px;
            border: 1px solid darkgray;
        
     }
        .main .content {
             background-color: white;
             width: 60%;
             margin-right: 10px;
             border: 1px solid darkgray;
           
     }
        .main .right {
            background-color: greenyellow;
            width: 270px;
            border: 1px solid darkgray;
      }
        .main .footer {
            clear: both;
            background-color: grey;
            height: 40px;
            border: 1px solid darkgray;
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">head</div>
        <div class="headLink">head Link</div>
        <div class="left">left</div>
        <div class="content">content</div>
        <div class="right">right</div>
        <div class="footer">footer </div>
    </div>
</body>
</html>